app.get("/getNews", (req, res) => {
  con.query(`SELECT * FROM news INNER JOIN products ON news.productId = products.id INNER JOIN attributes ON products.attrId = attributes.id ORDER BY news.upload_at DESC LIMIT 3`, function (err, result, fields) {
      if (err) {
          res.sendStatus(500); 
          return console.log(err);
      }
      if(result.length == 0){
        res.sendStatus(404);
        return;
      }
      res.json(result); 
  });
});
app.get("/addtoNew/:id", (req, res) => {
 
  try {
  
    var sql = `INSERT INTO news (productId, upload_at) VALUES ("${req.params.id}", '${new Date().toISOString().split('T').join(' ').split('.')[0]}')`;
    con.query(sql, function (err, result) {
      if (err) {
        throw err;
      }
      res.send(true);
    });
  } catch (Err) {
    res.sendStatus(400);
  }
});